<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <div class="back">
        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid dolore exercitationem nobis nulla
            odit, omnis sapiente. Ad blanditiis fugiat magnam obcaecati pariatur? Explicabo inventore laborum mollitia
            pariatur rem tempore.
        </div>
    </div>
</div>
</body>
</html>

